sonar.projectKey=gravitee-io_gravitee-management-webui
sonar.organization=gravitee-io

# Path to sources
sonar.sources=src

# Source encoding
sonar.sourceEncoding=UTF-8

# Coverage
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
